<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
    <link rel = "stylesheet" href = "C:\Users\kanig\Desktop\javascript crash course\New folder\static\css\index.css"/>   
</head>
<body>
    <div class="container-1">
        <div ><h2>Your Age in days</h2></div>
        <div class="flex-box-container-1">
        <div><button class="btn btn-primary" onclick="Calculate()">Click me</button></div>
        <div><button class="btn btn-danger" onclick="Rea()">Reset</button></div>
        </div>
        <div class="flex-box-container-1">
            <div id="flex"></div>
        </div>
        </div>
        
    
    <div class="container-2">
        
        <h2> Challenge 2 Rose Generator</h2>
        
        <div><button class="btn btn-success" onclick="generatecat()">Generate Rose</button></div>
        <div class="flex-box-container-2" id="catgernator">

           
            
        </div>
    </div>


    <div class="container-3">
        <div><h2>Rock paaper scissors</h2></div>
        <div class="flex-box-rps" id="flexboxrpsdiv">
            <img id="rock" src="C:\Users\kanig\Downloads\7-2-rock-free-png-image.png" width=150 height="150" onclick="game(this)">
            <img id="scissors" src="C:\Users\kanig\Downloads\118556684-scissors-cartoon-a-vector-cartoon-illustration-of-a-pair-of-scissors-.jpg" width=150 height="150" onclick="game(this)">
            <img id="paper" src="C:\Users\kanig\Downloads\Continuous_form_paper_(14p875_x_11).jpg" width=150 height="150" onclick="game(this)">
            

        </div>
    </div>

    <div class="container-4">
        <div><h2>Challenge $ changing Colours</h2></div>
        <div class="flex-box-pick-color">
        <form action="">
            <select name="backdrop" id="changecolors" onchange="ChangeColours(this)" >
            <option value="random">randow</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="reset">reset</option>
            </select>
        </form>
        <button class=" btn btn-primary" >Wee</button>
        <button class=" btn btn-danger" >yahoo</button>
        <button class=" btn btn-warning" >Google</button>
        <button class=" btn btn-success" >Facebook</button>
        
    </div>
    </div>

    <div class="container-5">
        <div>
            <h2> Challenge 4</h2>
        </div>
        <div>
            <span>
                <h2>Lets Play</h2>
            </span>
        </div>
        <div class="flex-b-row-1">
            <div id="you_score">
                <h2>You <span id="yourscore">0</span></h2>
            </div>
            
            <div id="dealer_score">
                    <h2>Deal <span id="dealerscore">0</span></h2>
             </div>
            

        </div>
        <div class="flex-b-row-2">
            <div>
                <button class="btn-lg btn-success mr-2" id="hit" >Hit</button>
                <button class="btn-lg btn-warning mr-2" id="Stand">Stand</button>
                <button class="btn-lg  btn-danger" id="Deal" >Deal</button>
            </div>

        </div>
        <div class="flex-b-row-3">
            <table >
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Drwas</th>

                </tr>
                <tr>
                    <td><span id="wins">0</span> </td>
                    <td><span id="Losses">0</span> </td>
                    <td><span id="draws">0</span></td>
                </tr>
            </table>
        </div>

    </div>





    <script src="C:\Users\kanig\Desktop\javascript crash course\New folder\static\javascript\home.js"></script>
</body>
</html>